include:
  - project: 'shared-public/shared-gitlab-config'
    file: 'maven-compile.yml'
  - project: 'shared-public/shared-gitlab-config'
    file: 'maven-sonar-scanner.yml'
  - project: 'shared-public/shared-gitlab-config'
    file: 'java-docker-build.yml'
  - project: 'shared-public/shared-gitlab-config'
    file: 'spring-deploy.yml'

cache:
  paths:
    - ${CI_PROJECT_DIR}/.m2

stages:
  - compile
  - analysis
  - build
  - deploy
